<!-- Richard Cardiel, 05.21.2025 -->
 <!-- DOCTYPE this is the first tag on the page and it tells the browser that this is an HTML5 page-->
  <!DOCTYPE html>
  <!-- html tag with language set -->
<html lang="en">
    <!-- browser and style info -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.3</title>
    <!-- link to javascript -->
    <script src="code.js"></script>
    <!-- link to css -->
    <link href="main.css" rel="stylesheet">
</head>
<!-- contents of the page -->
<body>
    <!-- main title on page -->
    <header>
        <!-- headline text -->
        <h1 id="heading">Welcome to the Game</h1>
        <!-- button to run function -->
        <button onclick="clickToPlay();">PLAY</button>
        <p>Try Your Luck</p>
    </header>
</body>
</html>